spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.30.110.10/BancoJulioCesar?createDatabaseIfNotExist=true&useSLL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=stefanini
spring.datasource.password=root
